#surefire
#Tue Jan 09 17:31:43 IST 2018
selenium.screenshots.dir=test-results/09_Jan_2018_12_01_PM/img
json.report.dir=test-results/09_Jan_2018_12_01_PM/json
outputDir=test-results/09_Jan_2018_12_01_PM
log4j.configuration=file\:///C\:\\Users\\yeshwanth.kumar\\QASWorkspace\\AjioAppTest/resources/log4j.properties
selenium.screenshots.relative.path=../img
org.uncommons.reportng.xml-dialect=testng
user.dir=C\:\\Users\\yeshwanth.kumar\\QASWorkspace\\AjioAppTest
localRepository=C\:\\Users\\yeshwanth.kumar\\.m2\\repository
basedir=C\:\\Users\\yeshwanth.kumar\\QASWorkspace\\AjioAppTest
test.results.dir=test-results/09_Jan_2018_12_01_PM/html
org.uncommons.reportng.escape-output=false
json.report.root.dir=test-results
